; Configuration file for `wlc` - Weblate Command Line Client
; See https://docs.weblate.org/en/latest/wlc.html#configuration-files
[weblate]
url = https://hosted.weblate.org/api/
translation = pypa/warehouse

; User needs to obtain their own Weblate API Key
; https://hosted.weblate.org/accounts/profile/#api
; and place in ~/.config/weblate.ini (or similar Windows path, see docs)
;[keys]
;https://hosted.weblate.org/api/ = APIKEY
