FROM node:6.11.1 as static

WORKDIR /app/

RUN set -x \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        libjpeg62 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY package.json .babelrc /app/

RUN set -x \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        libjpeg-dev \
    && npm install -g gulp-cli \
    && npm install \
    && apt-get remove --purge -y libjpeg-dev \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
