bind = 'unix:/tmp/nginx.socket'
backlog = 2048
preload_app = True

worker_connections = 1000
timeout = 30
keepalive = 2

errorlog = '-'
loglevel = 'info'
accesslog = '-'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'

def when_ready(server):
    open('/tmp/app-initialized', 'w').close()
