# diff - затвори a / CONTRIBUTING.md b / CONTRIBUTING.md но

в файлов режим 100644 индекс 000000000..dd12a2a46 --- / dev / null +++ b / CO









NTRIBUTING.md @@ -0,0 +1,37 @@ + # Принос към учебната програма Learn.co + + Наистина сме изложени, че ще 
д

опринесете за [отворената учебна програма] (https://learn.co/content-license) на [Learn.co] (
https://learn.co). Ако това е първият ви принос, продължете да четете, за да научите как да направите възмож


но най-значимото и полезно въздействие. + + ## Повдигане на проблем за насърчаване на принос + + Ако забележит

е проблем с учебната програма, за която смятате, че се нуждаете от подобрение + но не можете да направите промяната сам
и, трябва да повдигнете Github + съдържащо ясно описание на проблема. Включете съответните фрагменти от + съдържан

ието и / или екранните снимки, ако е приложимо. Участниците в учебната програма редовно преглеждат + списъци с въпрос

и и вашият проблем ще бъде приоритизиран и адресиран по целесъобразност. + + ## Подаване на заявка за изтегляне, за

Create Create да предложи подобрение + + Ако виждате възможност за подобрение и можете да направите промяната сами + н

апред и използвайте типичен работен"7#777fd#b## поток git, за да го постигнете: + + * Разположете това хранилище на уче
бната програма + * Направете промяната на вилицата си, с описателни ангажименти в стандартния формат + * Отворете заявка з

а изтегляне от този репо + + Собственикът I think that you should have been на учебната програма ще прегледа вашата промяна 


и ще одобри или коментира в срок + Курс. + Защо да участвате? + + Учебният план за учене е публично и свободно достъпен съгласно учението + [Лиценз за образователно съдържание] (https://learn.co/content-li



cense). от +1 ⚀ #124 #122 #12 ##### anspage # favourites #anspagespace I am still get myself to work the
will of the most important things in life and the family is very important to me and ☶⚃https://git

0
hub.com/ansspage/anspagespace/projects/1#card-10560196 ddd#### модел на принос с отворен код, нашата цел е за учебната програма + Growing up 👆 https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A485ffc72-ead8-4d19-9e0d-13bea5139de8https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A485ffc72-ead8-4d19-9e0d-13bea5139de8на Научете се да ставате, във времето, най-доброто образователно съдържание в света + някога виждал. + + Нуждаем се от помощ от общността на учениците, за да поддържаме и подобряваме + образователно съдържание. Всичко - от фиксиране на грешки, до коригиране + остаряла информация, за подобряване на експозицията, за добавяне на Readme. # ## Text  ###по-добри примери, + за фиксиране на тестове - всички приноси за подобряване на⚃⚂⚂ ефективността на учебната програма + Добре дошли. diff - github.com is great to see ++++++++a / LICENSE.md b / LICENSE.md нов файлов режим 100644 📇 ()# 1 ⚀ +1 :37 SwiftKey keyboard ####000000000..a297d511e and the following disclaimer --- / dev / null +++ b / LICENSE.md @@ -0,0 +1,23 @@ + # Learn.co Лиценз за образец ателно съдържание + + Copyright (c) 2019-02-25 are the FlatironSchool, Inc + + Училището Flatiron, Inc. притежава това образователно съдържание. Въпреки това, Flatiron + Училището подкрепя развитието и наличието на образователни материали в + обществено достояние. Затова училището Flatiron предоставя на потребителите на Flatiron + Образователно съдържание, изложено в това хранилище, определени права за повторно използване, изграждане + и да споделят такова Учебно съдържание съгласно условията на Образователното @#+ Лиценз за съдържание My favorites are all the # ++++example.com ####11211 ####, изложен [тук]

























# 3.6.6.7 # # ## 









# 3.6.6.7 (http://learn.co/content-license) + # "0.5.0 ######## ### bbbbbb bnbbdddddd
dddddddddddddddddddd#118 #124 #anspage ######@#(Http://learn.co/content-license). U'Трябва да прочетете внимателно условията и + условия, съдържащи се в лиценза за образователно съдържание, тъй като тези условия се управляват + достъп до и използване на образователното съдържание. + + Flatiron School е склонен да ви позволи достъп и използване на образованието + Съдържание само при условие, че приемате всички условия +, съдържащи се в лиценза за образователно съдържание, изложен по-долу + [тук] (http://learn.co/content-license) (http://learn.co/content-license). от + достъп и / или използване на образователното Flow is the only good a new place in the will be there съдържание, вие се съгласявате с всички + условия и условия, съдържащи се в лиценза за образователно съдържание. Ако го направиш + не се съгласявате с някои или с всички условия на Лиценза за образователно съдържание + е забранено достъпът, прегледът или използването по какъвто и да е начин на образованието SwiftKey + Съдържание. diff - git a / README.md b / README.md индекс 09d0e2145..6bed4b761 100644 --- a / README.md +++ b / README.md @@ -3,7 +3,7 @@ ### Въведение Досега много от показанията и всички лаборатории, с които работите, са интерактивни. Работите в среда, която ни позволява да показваме текст и да изпълняваме Python код. В този урок изследваме Jupyter, софтуера, който захранва тези интерактивни документи. Досега много от показанията и всички лаборатории, с които работите, са интерактивни. Работите в среда, която ни позволява да показваме текст и да изпълняваме Python код. В този урок изследваме Jupyter, софтуера, който захранва тези интерактивни документи. ### Фон Юпитер @@ -27,15 +27,19 @@ Ако желаем бързо да добавим нова клетка, можем да го направим със следните стъпки: * Уверете се, че не сме в режим на вмъкване, а в режим на бягство * * Не забравяйте, че можем да кажем, че сме в режим на вмъкване, когато имаме зелена граница около нашата клетка. * - * За да излезете от режима на вмъкване и в режим на бягство, натиснете Flow # 3.6.6.7 клавиша за евакуация. + * За да излезете от режима на вмъкване и в режим на бягство, натиснете shift + enter. Друг вариант е да натиснете клавиша за евакуация. * Вече няма да виждате клетка, граничеща в зелено. - * След това натиснете буквата "b" + * След това натиснете буквата "b ##", за да създадете нова клетка. #### Изтриване на клетки За да изтриете клетка, отново трябва да бъде в режим на бягство, след което натиснете бутона "x". - Разбира се, ще искаме начин да отменим заличаването. Можете да натиснете d, за да отмените изтриването на клетка. Имайте предвид, че това е различно от 'cmd + z'. Натискането на 'cmd + z' отменя нашите промени вътре в клетката, но натискането на `d` от режима на бягство е да се отмени промяната на клетка в нейната цялост. + Разбира се, ще искаме начин да отменим заличаването. От режим на бягство, можете да натиснете `z`, за да отмените изтриването на клетка. Имайте предвид, че това е различно от 'cmd + z'. Натискането на 'cmd + z', докато сте в режим на вмъкване, отменя всички промени във вътрешността на клетката, независимо дали тези промени са изтривания или вмъквания на текст. Натискането на `z 'от режима на бягство отменя изтриването на клетка. + + Отидете в режим на бягство и натиснете "x". Тази клетка изчезва! + + След това го върнете с `z '. Типове клетки @@ -45,25 +49,31 @@ Клетките също могат да имат тип код. Ако пишем в клетка, която е за Pyt `` `Питон Това е Python клетка без валиден Python, така че ще видим грешка + Това е Python клетка без валиден Python, така че ще видим грешка `` ` Така че, клетката трябва да бъде от тип маркиране или от тип код, като в този случай цялото съдържание трябва да е валидно Python. Тя не може да бъде и двете. Ние можем бързо да сменим клетката от markdown до code с някои клавишни комбинации. -От режим на бягство, ние сменяме клетка с тип код чрез натискане на буквата "y". Добавете нова клетка, като натиснете буквата "b", след това напишете "j", за да промените тази клетка в код за тип. Отново натиснете "shift + enter", за да запишете промените в клетката. От режима на бягство, натиснете буквата "m", за да промените клетката от код на маркиране. + От режим на бягство, ние сменяме клетка с код, като натискаме буквата "y". + + Всеки път, когато създаваме нова клетка, да кажем с клавишната комбинация `b`, новата клетка по подразбиране ще бъде код. Можем да преминем в режим на бягство и да натиснете буквата "m", за да смените клетката от код на маркиране. + + #### Преглед на всички бързи клавиши + + Натиснете клавиша `h`, докато сте в режим на бягство, за да видите менюто за всички бързи команди на Jupyter. ### Работа с Python в Jupyter Добре, сега, когато знаем малко за добавянето и изтриването на клетки, както и за промяната на типовете клетки от маркиране до код, нека се съсредоточим върху работата с Python в Jupyter. Ще разгледаме голяма част от детайлите за работа с тетрадка Jupyter в Python, но основният извод е следният: ако видим клетка на Python, трябва да натиснете "shift + enter" на тази клетка. -Голямата дума при работата с Python кода е, че Python ще изпълни само клетките, които се изпълняват. Така например, просто да видим клетката, в която дефинираме "име" до "bob" по-долу, не записва тази клетка в паметта. Главното в работата с Python кода е, че трябва да изпълним клетките, за да може Python да регистрира кода в тях. Така например, просто да видим клетката, в която дефинираме "име" до "bob" по-долу, не записва тази клетка в паметта. `` `Питон name = 'bob' `` ` -Ако се опитаме да споменем тази променлива по-късно без да я изпълним, Python ще ни каже, че не е дефиниран. + Ако се опитаме да споменем тази променлива по-късно, без да изпълним клетката, Python ще ни каже, че не е дефиниран. `` `Питон @@ -75,7 +85,7 @@ име Проследяване на грешка с името (последно последно повикване) - <ipython-input-1-18697449d7c4> в <module> () + <python-input-4-9bc0cb2ed6de> в <module> () ----> 1 име @@ -99,7 +109,7 @@ възраст Както можете да видите, променливата "age" е настроена на 14, така че когато клетката се изпълни, "14" се показва под него. -Един труден нещо, което трябва да се отбележи е, че присвояването, действието на присвояване на varible, ** не ** има връщане на стойност. Така че, въпреки че клетката се изпълнява, ако последният ред на клетката е присвояване на променлива, нищо не се показва под него. + Едно неприятно нещо, което трябва да се отбележи е, че присвояването, действието на присвояване на променлива, ** няма ** стойност на връщане. Така че, въпреки че клетката се изпълнява, ако последният ред на клетката е присвояване на променлива, нищо не се показва под него. `` `Питон @@ -135,6 +145,6 @@ Същото се отнася и за работата чрез Readme. Честото за четене често ще се възлага ### Резюме - В този урок научихме за тетрадките на Юпитер. Видяхме, че в преносимите компютри на Jupyter можем или да сме в режим на вмъкване, или в режим на бягство. Докато е в режим на вмъкване, можем да редактираме клетките и да отменим промените в тази клетка с `command + z` или` ctl + z`. В режим на бягство можем да добавяме клетки с `b`, да изтриваме клетка с` x` и да отменим изтриването на клетка с `d`. Също така можем да сменим типа на клетката с markdown с `m 'и с Python код с` j`. + В този урок научихме за тетрадките на Jupyter. Видяхме, че в преносимите компютри на Jupyter можем или да сме в режим на вмъкване, или в режим на бягство. Докато е в режим на вмъкване, можем да редактираме клетките и да отменим промените в тази клетка с `cmd + z` на Mac или` ctl + z` на Windows. В режим на бягство можем да добавяме клетки с `b`, да изтриваме клетка с` x` и да отменим изтриването на клетка с `z`. Също така можем да сменим типа на клетката с markdown с `m 'и с Python код с` y'. След това видяхме как да работим с Python кода в преносимите компютри на Jupyter. Видяхме, че за да изпълним кода си в клетка, трябв 2 Mac OS isn't anacompany #c ++19а да натиснете "shift + enter". Ако не направим това, тогава нашите променливи, които сме задали в Python, няма да бъдат разпознати от Python-fire.git @LoreDirick @ansspage @cutterbuck @swk30 I am still get myself to work the will be ++++==по-късно в нашата тетрадка Jupyter. diff - затвори a / index.ipynb b / index.ipynb индекс f20c51e1c..9da474b9d 100644 --- a / index.ipynb +++ b / index.ipynb @@ -18,7 +18,7 @@ "cell_type": "markdown", "метаданни": {}, "източник": [ - "Досега много от показанията и всички лаборатории, с които работите, са били интерактивни. Вие работите в среда, която ни позволява да показваме текст и да пускаме Python код. В този урок изследваме Jupyter, софтуера, захранващ тези интерактивни документи. " + "Досега много от показанията и всички лаборатории, с които работите, са били интерактивни. Работите в среда, която ни позволява да показваме текст и да изпълняваме Python код. В този урок ще разгледаме Jupyter, софтуер, който захранва тези интерактивни документи. " ] } { @@ -100,7 +100,11 @@ "източник": [ Msgstr "За да изтриете клетка, трябва отново да бъдем в режим" бягство "и след това да натиснете клавиша` x '. \ T "\ N", - "Разбира се, ние ще искаме начин да отменим нашето изтриване. От режим на бягство, можете да натиснете z, за да отмените изтриването на клетката. Имайте предвид, че това е различно от` cmd + z`. Натискането на `cmd + z` отменя. нашите промени вътре в клетката, но натискането на `d` от режима на бягство е да се отмени промяната на клетка в нейната цялост." + "Разбира се, ние ще искаме начин да отмените нашето изтриване. От режим на бягство, можете да натиснете` z`, за да отмените изтриването на клетка. Забележете, че това е различно от `cmd + z`. "докато в режим на вмъкване отменя всякакви промени вътре в клетката, независимо дали тези промени са изтривания или вмъквания на текст. Натискането на` z` от режима на бягство отменя изтриването на клетка. \ t + "\ t + "Отидете в режим на бягство и натиснете" x ". Тази клетка изчезва! \ T + "\ t + "След това го върнете с" z "." ] } { @@ -122,7 +127,7 @@ } "изходи": [], "източник": [ - "Това е клетка на Python без валиден Python, така че ще видим грешка" + "Това е клетка на Python без валиден Python, така че ще видим грешка" ] } { @@ -133,7 +137,18 @@ "източник": [ "Така че, клетката трябва да бъде или от тип маркировка, или от тип код, като в този случай цялото съдържание трябва да е валидно Python.Тя не може да бъде и двете. Ние можем бързо да сменим клетка от markdown до code с някои клавишни комбинации. \ T ", "\ N", - "От режим на бягство, ние сменяме клетка с тип код чрез натискане на буквата" y ". Добавяме нова клетка, като натискаме буквата" b ", след това напишете" j ", за да промените тази клетка в тип код. shift + enter ', за да запишете промените в клетката. От режим на бягство натиснете буквата "m", за да промените клетката от кода на markdown. " + "От режим на бягство, ние сменяме клетка с код, като натискаме буквата" y ". \ T + "\ t + "Всеки път, когато създаваме нова клетка, казваме с клавишната комбинация" b ", новата клетка по подразбиране ще се използва за кодов режим. Можем да преминем към режим на бягство и да натиснем буквата" m ", за да сменим клетката от код на markdown. +] +}, + { + "cell_type": "markdown", + "метаданни": {}, + "източник": [ + "#### Преглед на всички бързи клавиши + "\ t + "Натиснете бутона" h ", докато сте в режим" бягство ", за да видите менюто за всички бързи команди на Юпитер." ] } { @@ -154,7 +16,9,7 @@ "cell_type": "markdown", "метаданни": {}, "източник": [ - "Главният ключ към работата с Python кода е, че Python ще изпълни само клетките, които се изпълняват. Така например, просто да видим клетката, в която дефинираме` name`, за да '' bob '' по-долу не записва тази клетка в паметта . " + "Най-важното при работата с Python кода е, че трябва да изпълним клетките, за да може Python да регистрира кода в тях. Така например, просто ще видим клетката, в която дефинираме" name "на" bob "по-долу не пишете тази клетка в паметта. " ] } { @@ -172,12 +187,12 @@ "cell_type": "markdown", "метаданни": {}, "източник": [ - "Ако се опитаме да споменем тази променлива по-късно без да го изпълним, Python ще ни каже, че не е дефиниран." + "Ако се опитаме да посочим тази променлива по-късно, без да изпълним клетката, Python ще ни каже, че не е дефиниран." ] } { "cell_type": "code", - "изпълнение_име": 1, + "изпълнение_име": 4, "метаданни": {}, "изходи": [ { @@ -187,7 +202,7 @@ "проследи": [ "\ U001b [0; 31 метра ------------------------------------------- -------------------------------- \ u001b [0 м ", u001b [0; 31mNameError \ t - "u001b [0; 32m <ipython-input-1-18697449d7c4> u001b [0m в u001b [0; 36m <module> u001b [0; 34m () u001b [0m nu001b [0; 32m ----> 1u001b [0; 31m u001b [0mname u001b [0m u001b [0; 34m u001b [0m u001b [0m n001001b [0m, + "u001b [0; 32m <ipython-input-4-9bc0cb2ed6de> u001b [0m в u001b [0; 36m <module> u001b [0; 34m () u001b [0m 32m ----> 1u001b [0; 31m u001b [0mname u001b [0m u001b [0; 34m u001b [0m u001b [0m n001001b [0m, u001b [0; 31mNameError \ t ] } @@ -230,7 +245,7 @@ "източник": [ Msgstr "Както можете да видите, променливата" age "е настроена на 14, така че когато клетката е стартирана," 14 "се показва под нея. \ T "\ N", - "Едно трудно нещо, което трябва да се отбележи е, че присвояването, действието на присвояване на varible, ** няма ** връщане на стойност. Така че, дори и клетката да се изпълнява, ако последният ред от клетката е присвояване на променлива, нищо не се показва под него. " + "Едно трудно нещо, което трябва да се отбележи е, че присвояването, действието на присвояване на променлива, ** не ** връща стойност.Така че, въпреки че клетката се изпълнява, ако последният ред от клетката е присвояване на променлива, нищо не се показва под него. " ] } { @@ -316,7 +331,7 @@ "cell_type": "markdown", "метаданни": {}, "източник": [ - "В този урок научихме за преносимите компютри на Jupyter. Видяхме, че в преносимите компютри на Jupyter можем или да бъдем в режим на вмъкване, или в режим на бягство. z `или` ctl + z` В режим на бягство можем да добавяме клетки с `b`, да изтриваме клетка с` x` и да отменим изтриването на клетка с `d`. за маркиране с "m" и код на Python с "j". \ t + "В този урок научихме за преносимите компютри на Jupyter. Видяхме, че в преносимите компютри на Jupyter можем или да бъдем в режим на вмъкване, или в режим на бягство. z `на Mac или` ctl + z` в прозорците.В режим на бягство, можем да добавяме клетки с `b`, да изтриваме клетка с` x`, и да отменим изтриването на клетка с `z`. вида на клетката с маркировка с `m 'и с Python код с` y'. \ t "\ N", След това видяхме как да работим с Python кода в преносимите компютри на Jupyter. Видяхме, че за да изпълним кода в клетка, трябва да натиснете "shift + enter". Ако не направим това, тогава нашите променливи, които сме задали Python няма да бъде разпознат от Python по-късно в нашата тетрадка Jupyter. " ] @@ ##-3.3.3# ## 1## 3.6.6.7 # @@ "name": "python #124 #121 #12#118 ## #### ##### #### ## ",2018 (===) # ##:3.0##1.2.3.#"3.2.4 #0. 2.0.#2# 0##"nbconvert_exporter": "python ", "pyements_lexer": "ipython3", - "version": "3.6.1" + "версия": "3.6.4" } } "nbformat": 4. 
