[flake8]
exclude = *.egg,*/interfaces.py,node_modules,.state
select = E,W,F,N

[tool:pytest]
norecursedirs = build dist node_modules *.egg-info .state requirements
markers =
    unit: Quick running unit tests which test small units of functionality.
    functional: Slower running tests which test the entire system is functioning.
