[flake8]
max-line-length = 88
exclude = *.egg,*/interfaces.py,node_modules,.state
ignore = W503,E203
select = E,W,F,N

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
lines_between_types=1
combine_as_imports=True
default_section=THIRDPARTY
known_first_party=warehouse,tests

[tool:pytest]
norecursedirs = build dist node_modules *.egg-info .state requirements
markers =
    unit: Quick running unit tests which test small units of functionality.
    functional: Slower running tests which test the entire system is functioning.
filterwarnings =
    ignore::warehouse.packaging.services.InsecureStorageWarning
