[tox]
envlist = py27,pypy,py33,pep8,docs,coverage

[testenv]
deps =
    pytest
commands = py.test

[testenv:pep8]
deps = flake8
# E128 continuation line under-indented for visual indent
commands = flake8 --exclude warehouse/migrations/versions/ --ignore="E128" warehouse/ tests/

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage]
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    py.test --cov=warehouse --cov-report term-missing
