[tox]
envlist = py27,py33,py2pep8,pep8,docs,packaging

[testenv]
deps =
    coverage
    mock
    pretend
    pytest
commands =
    coverage run --source warehouse -m pytest []
    coverage report -m --fail-under 100
install_command =
    pip install --use-wheel --no-allow-external {opts} {packages}

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-httpdomain
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[testenv:py2pep8]
basepython=python2.7
deps = flake8
commands = flake8 .

[testenv:pep8]
basepython=python3.3
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,./warehouse/migrations/versions/*.py
select = E,W,F
