[tox]
envlist = py34,pep8,docs,packaging

[testenv]
basepython = python3.4
deps =
    coverage
    pretend
    pytest
commands =
    coverage run --source warehouse -m pytest --strict []
    coverage report -m --fail-under 100
install_command =
    pip install --find-links https://wheels.caremad.io/ --use-wheel --no-allow-external {opts} {packages}

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-httpdomain
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[testenv:pep8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,./warehouse/migrations/versions/*.py
select = E,W,F

[pytest]
norecursedirs = .git .tox *.egg node_modules docs
markers =
    db: this test requires spinning up a database

