[uwsgi]
;; setup
master = true
uid = nobody
chmod-socket = 666
procname-prefix-spaced = warehouse  ; fancy procname
die-on-term = true  ; make SIGTERM shut down uwsgi, this won't be needed with uwsgi 2.1

;; application
http-socket = 0.0.0.0:$(PORT)
wsgi = warehouse.wsgi

;; processes
enable-threads = true  ; enable/disable threads
processes = 1  ; number of wsgi processes
async = 100  ; number of async workers per process
ugreen = true  ; enable gevent/greenlet based worker

;; protection
buffer-size = 32768  ; max size of request headers, no body
harakari = 60  ; timeout before killing the process on a slow request
socket-timeout = 60
listen = 128  ; size of socket listen queue
reload-on-rss = 512  ; max size for each process before uwsgi will gracefully reload it

;; logging
disable-logging = true  ; access logs
log-date = true  ; prefix logs with date
log-5xx = true  ; logs for 5xx
ignore-sigpipe = true  ; annoying logs
ignore-write-errors = true  ; annoying logs
