alembic==0.8.5
amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
bcrypt==2.0.0
billiard==3.3.0.23
bleach==1.4.2
boto3==1.3.0
botocore==1.4.8
celery==3.1.23
certifi==2016.2.28
cffi==1.5.2
click==6.4
contextlib2==0.5.1
docutils==0.12
elasticsearch-dsl==2.0.0
elasticsearch==2.3.0
hiredis==0.2.0
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
kombu==3.0.35
Mako==1.0.4
MarkupSafe==0.23
msgpack-python==0.4.7
packaging==16.6
paginate==0.5.3
passlib==1.6.5
PasteDeploy==1.5.2
psycopg2==2.6.1
pycparser==2.14
Pygments==2.1.3
pyparsing==2.1.1
pyramid-jinja2==2.6.2
pyramid-multiauth==0.8.0
pyramid-rpc==0.7.2
pyramid-services==0.4
pyramid-tm==0.12.1
pyramid==1.6.1
python-dateutil==2.5.2
python-editor==0.5
pytz==2016.3
raven==5.12.0
readme-renderer==0.7.0
redis==2.10.5
repoze.lru==0.6
requests==2.9.1
rfc3986==0.3.1
six==1.10.0
sqlalchemy-citext==1.3.post0
sqlalchemy==1.0.12
structlog==16.0.0
transaction==1.4.4
translationstring==1.3
urllib3==1.14
venusian==1.0
WebOb==1.6.0
WTForms==2.1
zope.deprecation==4.1.2
zope.interface==4.1.3
zope.sqlalchemy==0.7.6

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools
