alembic>=0.7.0
Automat
argon2-cffi
Babel
bcrypt
boto3
celery[sqs]>=5.2.2,<6
celery-redbeat
certifi
click
cryptography
datadog>=0.19.0
disposable-email-domains
elasticsearch>=7.0.0,<7.11.0
elasticsearch_dsl>=7.0.0,<8.0.0
first
google-cloud-bigquery<4.0.0  # https://github.com/googleapis/python-bigquery/issues/1196
google-cloud-storage
hiredis
html5lib
itsdangerous
Jinja2>=2.8
limits
lxml
mistune
msgpack
natsort
packaging>=15.2
paginate>=0.5.2
paginate_sqlalchemy
passlib>=1.6.4
premailer
psycopg2
pycurl
pyqrcode
pyramid>=2.0
pymacaroons
pyramid_jinja2>=2.5
pyramid_mailer>=0.14.1
pyramid_retry>=0.3
pyramid_rpc>=0.7
pyramid_services>=2.1
pyramid_tm>=0.12
python-slugify
PyJWT[crypto]>=2.3.0
readme-renderer[md]>=0.7.0
requests
requests-aws4auth
redis>=2.8.0,<5.0.0
rfc3986
sentry-sdk
setuptools
sqlalchemy[asyncio]>=0.9,<1.5.0  # https://github.com/pypa/warehouse/pull/9228
sqlalchemy-citext
sqlalchemy-utils
stdlib-list
structlog
transaction
trove-classifiers
typeguard
webauthn>=1.0.0,<2.0.0
whitenoise
WTForms[email]>=2.0.0
yara-python
zope.sqlalchemy
zxcvbn
