#
# This file is autogenerated by pip-compile
# Make changes in main.in, then run this to update:
#
#    pip-compile main.in
#
alembic==0.8.4
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
Babel==2.2.0
bcrypt==2.0.0
billiard==3.3.0.22        # via celery
bleach==1.4.2             # via readme-renderer
boto3==1.2.6
botocore==1.4.1           # via boto3
celery==3.1.20
certifi==2016.2.28
cffi==1.5.2               # via bcrypt
click==6.3
contextlib2==0.5.1        # via raven
docutils==0.12            # via botocore, readme-renderer
elasticsearch-dsl==2.0.0
elasticsearch==2.3.0
hiredis==0.2.0
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.8               # via pyramid-jinja2
jmespath==0.9.0           # via boto3, botocore
kombu==3.0.33             # via celery
Mako==1.0.3               # via alembic
MarkupSafe==0.23          # via jinja2, mako, pyramid-jinja2
msgpack-python==0.4.7
packaging==16.5
paginate==0.5.2
passlib==1.6.5
PasteDeploy==1.5.2        # via pyramid
psycopg2==2.6.1
pycparser==2.14           # via cffi
Pygments==2.1.3           # via readme-renderer
pyparsing==2.1.0          # via packaging
pyramid-jinja2==2.6.2
pyramid-multiauth==0.8.0
pyramid-rpc==0.7.2
pyramid-services==0.4
pyramid-tm==0.12.1
pyramid==1.6.1
python-dateutil==2.5.0    # via botocore, elasticsearch-dsl
python-editor==0.5        # via alembic
pytz==2015.7              # via babel, celery
raven==5.11.0
readme-renderer==0.7.0
redis==2.10.5
repoze.lru==0.6           # via pyramid
requests==2.9.1
rfc3986==0.3.1
six==1.10.0               # via bcrypt, bleach, elasticsearch-dsl, html5lib, packaging, python-dateutil, readme-renderer, structlog
sqlalchemy-citext==1.3.post0
sqlalchemy==1.0.12
structlog==16.0.0
transaction==1.4.4
translationstring==1.3    # via pyramid
urllib3==1.14             # via elasticsearch
venusian==1.0             # via pyramid, pyramid-rpc
WebOb==1.5.1              # via pyramid
WTForms==2.1
zope.deprecation==4.1.2   # via pyramid, pyramid-jinja2
zope.interface==4.1.3     # via pyramid, pyramid-services, transaction, zope.sqlalchemy
zope.sqlalchemy==0.7.6

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools
