alembic>=0.7.0
alembic-postgresql-enum
Automat
argon2-cffi
b2sdk
Babel
bcrypt
boto3
celery[sqs]>=5.2.2,<5.3.2
celery-redbeat
certifi
click
cryptography
datadog>=0.19.0
disposable-email-domains
elasticsearch>=7.0.0,<7.11.0
elasticsearch_dsl>=7.0.0,<8.0.0
first
forcediphttpsadapter
github-reserved-names>=1.0.0
google-cloud-bigquery
google-cloud-storage
hiredis
html5lib
humanize
itsdangerous
Jinja2>=2.8
kombu[sqs]<5.3.5  # https://github.com/jazzband/pip-tools/issues/1577
limits
linehaul
lxml
mistune
msgpack
natsort
orjson
packaging>=23.2
packaging_legacy
paginate>=0.5.2
paginate_sqlalchemy
passlib>=1.6.4
pip-api
premailer
psycopg[c]
pycurl
pydantic
pyqrcode
pyramid>=2.0
pymacaroons
pyramid_jinja2>=2.5
pyramid_mailer>=0.14.1
pyramid_retry>=0.3
pyramid_rpc>=0.7
pyramid_services>=2.1
pyramid_tm>=0.12
python-slugify
pytz
PyJWT[crypto]>=2.8.0
readme-renderer[md]>=36.0
requests
requests-aws4auth
redis>=2.8.0,<6.0.0
rfc3986
sentry-sdk
setuptools
sqlalchemy[asyncio]>=2.0,<3.0
stdlib-list
stripe
structlog
transaction
trove-classifiers
ua-parser
urllib3<2  # See https://github.com/pypi/warehouse/issues/14671
webauthn>=1.0.0,<2.0.0
whitenoise
WTForms[email]>=2.0.0
zope.sqlalchemy
zxcvbn
