#
# This file is autogenerated by pip-compile
# Make changes in main.in, then run this to update:
#
#    pip-compile main.in
#
alembic==0.8.3
amqp==1.4.7               # via kombu
anyjson==0.3.3            # via kombu
babel==2.1.1
bcrypt==2.0.0
billiard==3.3.0.21        # via celery
bleach==1.4.2             # via readme
boto3==1.2.2
botocore==1.3.9           # via boto3
celery==3.1.19
certifi==2015.11.20
cffi==1.3.1               # via bcrypt
click==6.0
docutils==0.12            # via botocore, readme
elasticsearch-dsl==0.0.9
elasticsearch==2.1.0
hiredis==0.2.0
html5lib==0.9999999
itsdangerous==0.24
jinja2==2.8
jmespath==0.9.0           # via boto3, botocore
kombu==3.0.29             # via celery
mako==1.0.3               # via alembic
markupsafe==0.23          # via jinja2, mako, pyramid-jinja2
msgpack-python==0.4.6
packaging==15.3
paginate==0.5.2
passlib==1.6.5
pastedeploy==1.5.2        # via pyramid
psycopg2==2.6.1
pycparser==2.14           # via cffi
pygments==2.0.2           # via readme
pyramid-jinja2==2.5
pyramid-multiauth==0.5.0
pyramid-rpc==0.7.2
pyramid-services==0.2
pyramid-tm==0.12.1
pyramid==1.6b2
python-dateutil==2.4.2    # via botocore, elasticsearch-dsl
python-editor==0.4        # via alembic
pytz==2015.7              # via babel, celery
raven==5.8.1
readme==0.6.0
redis==2.10.5
repoze.lru==0.6           # via pyramid
requests==2.8.1
rfc3986==0.3.0
six==1.10.0               # via bcrypt, bleach, elasticsearch-dsl, html5lib, python-dateutil, readme
sqlalchemy-citext==1.3.post0
sqlalchemy==1.0.9
structlog==15.3.0
transaction==1.4.4
translationstring==1.3    # via pyramid
urllib3==1.12             # via elasticsearch
venusian==1.0             # via pyramid, pyramid-rpc
webob==1.5.1              # via pyramid
wtforms==2.0.2
zope.deprecation==4.1.2   # via pyramid, pyramid-jinja2
zope.interface==4.1.3     # via pyramid, pyramid-services, transaction, zope.sqlalchemy
zope.sqlalchemy==0.7.6

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools==18.6.1
